<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/6a3b476f80.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: lightgreen;
    font-family: sans-serif;
}
@media(max-width:998rem){
    html{
        font-size: 100%;
    }
}
img {
    opacity: 70%;
    max-width: 100%;
    height: 15.625rem;
    margin-top:6.875rem;
    align-items: center;

  
  
}
h1{
    color: blue;
    text-align: center;
    text-align: center;
        font-size: 3.125rem;
        
}
.p2{
    color:black;
    float: right;
    font-size:  1.125rem;
    
}
.p1{
    color:black;
    float: left;  
    font-size: 1.125rem;  
}
.p3{
    color:black;
    font-size: 1.125rem;
      
}
h2{
    color: white;
    text-align:  absolute top;

}
.nav{
    display: flex;
    background:#309A5D;
justify-content: space-evenly;
align-items: stretch;

}
.nav ul{
    display: inline-flex;
    list-style: none;
    color: whitesmoke;
}
.nav ul li{
    width: 11.25rem; 
    margin: 0.563rem;
    padding:0.95rem;
    text-align: center;
    position: relative;
}
.nav ul li a{
    text-decoration: none;
    color:white;
   
}
.active,.nav ul li:hover{
    background: red;
    border-radius: 0.125rem;
    z-index: 1;
  
}
.nav .fas  {
    margin-right: 0.125rem;
}
.nav .far  {
    margin-right: 0.125rem;
}
.nav .fab  {
    margin-right: 0.125rem; 
}

.submenu{
    display: none;

}
.nav ul li:hover .submenu{
    display: block;
    position: absolute;
    background:#309A5D;
    margin-top:0.938rem;
    margin-left: -0.938rem;



}
.nav ul li:hover .submenu ul{
    display: block;
    margin:0.188rem;
    width: inherit;
}
.nav ul li:hover .submenu ul li{
    width:9.375rem;
    padding: 0.625rem;
    background: transparent;
    text-align: left;
}
.nav ul li:hover .submenu ul li a:hover{
    color:yellow ;
    font-style: bolder;
     border: 1.125rem;
}
    
.marquee{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: larger;
    width: 100%;
line-height:2rem;
    background-color: greenyellow;
    white-space: nowrap;
    overflow: hidden;
    
}
.marquee div{
    font-size: 1.25rem;
    color: rgb(241, 87, 87);
    animation: animate 25s linear infinite;
padding-left: 100%;
display: inline-block;


}
@keyframes animate{
    100%{
        transform: translate(-100%,0);
    }
}
 button{
  @import url("E:\scan docs\import.jpg");
 background-color: green;
 padding: 0;
 margin: 0;
 border: none;
 position: relative;
}
.button:before {
    content: "\f017";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
.modal{
    background-color:transparent;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.closebar{
    display: flex;
     border: green;
    justify-content: flex-end;
    color: red;
    cursor: pointer;
    font-size: 40px;
    position: relative;
}
 .modal--hidden{
    display: none;
}
div img{
    display: flex;
    justify-content:right;
    height: 30%;
    width: 30%;
    opacity: 1;
    z-index: 1;
    
}
    p {
        text-align: center;
        font-size: 2rem;
    }
</style>

<body>
    <p class="p1"><b>दर्ता न : 63/056/057</b></b> </p>
    <p class="p2"><b>पान न : ३०२७६७८७०</b></b> </p>
    <h1>ब्रम्हपुरी बचत तथा ऋण सहकारी संस्था लि</h1>
    <p> <b>महालक्ष्मी न.पा -९ ,ललितपुर</b> </p>
    <p class="p3"><b>फोन न : ०१-५१३२१९८ </b></p>
    <div class="marquee">
        <div> <b>ब्रम्हपुरी बचत तथा ऋण सहकारी संस्था लि । । । महालक्ष्मी न.पा -९ ,ललितपुर । । । फोन न : ०१-५१३२१९८.
                बिजनेश केएर बचत १२% ( वार्षिक ब्यजदर ) | मुकुल मुद्द ति निक्षेप १७%(वार्षिक ब्यजदर ) |ब्रम्हपुरी बचत तथा
                ऋण सहकारी संस्था लि । । । महालक्ष्मी न.पा -९ ,ललितपुर । । । फोन न : ०१-५१३२१९८.
                बिजनेश केएर बचत १२% ( वार्षिक ब्यजदर ) | मुकुल मुद्द ति निक्षेप १७%(वार्षिक ब्यजदर ) |</b></div>

    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fas fa-home"></i>About</a>
                <div class="submenu">
                    <ul>
                            <li><a href="member.html">Members</a></li>

                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fas fa-photo-video"></i>Gallery<i class="fas fa-sort-down"></i></a>
                <div class="submenu">
                    <ul>
                        <li><a href="#"><i class="far fa-image"></i>Photos</a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i>Videos</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fas fa-phone-square-alt"></i>Contact<i class="fas fa-sort-down"></i></a>
                <div class="submenu">
                    <ul>
                        <li><a href="https://www.facebook.com/binod.ghimire.378"><i
                                    class="fab fa-facebook"></i>Facebook</a></li>
                        <li><a href="#"><i class="fas fa-envelope-square"></i>Gmail</a></li>
                        <li><a href="#"><i class="fas fa-phone-square-alt"></i>01-5132198</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fas fa-arrow-circle-down"></i> Download</a>
                <div class="submenu">
                    <ul>
                        <li><a href="https://www.dolphincooperative.com.np/documents/1561525159.pdf">Download
                                KYMform</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="popup.html"><i class="fab fa-wpforms"></i> KYM Form</a></li>
        </ul>


    </div>



    <p style="text-align:center;"><img src="logo1.png"></p>



    </div>
</body>

</html>
