<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6a3b476f80.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: lightgreen;
    font-family: sans-serif;
}
@media(max-width:998rem){
    html{
        font-size: 100%;
    }
}
img {
  width: 100%;
  height: auto;
}
h1{
    color: blue;
    text-align: center;
    text-align: center;
        font-size: 3.125rem;
        
}
.p2{
    color:black;
    float: right;
    font-size:  1.125rem;
    
}
.p1{
    color:black;
    float: left;  
    font-size: 1.125rem;  
}

.p3{
    color:black;
    font-size: 1.125rem;
      
}
h2{
    color: white;
    text-align:  absolute top;

}
.nav{
    display: flex;
    background:#309A5D;
justify-content: space-evenly;
align-items: stretch;

}
.nav ul{
    display: inline-flex;
    list-style: none;
    color: whitesmoke;
}
.nav ul li{
    width: 11.25rem; 
    margin: 0.563rem;
    padding:0.95rem;
    text-align: center;
    position: relative;
}
.nav ul li a{
    text-decoration: none;
    color:white;
   
}
.active,.nav ul li:hover{
    background: red;
    border-radius: 0.125rem;
    z-index: 1;
  
}
.nav .fas  {
    margin-right: 0.125rem;
}
.nav .far  {
    margin-right: 0.125rem;
}
.nav .fab  {
    margin-right: 0.125rem; 
}

.submenu{
    display: none;

}
.nav ul li:hover .submenu{
    display: block;
    position: absolute;
    background:#309A5D;
    margin-top:0.938rem;
    margin-left: -0.938rem;



}
.nav ul li:hover .submenu ul{
    display: block;
    margin:0.188rem;
    width: inherit;
}
.nav ul li:hover .submenu ul li{
    width:9.375rem;
    padding: 0.625rem;
    background: transparent;
    text-align: left;
}
.nav ul li:hover .submenu ul li a:hover{
    color:yellow ;
    font-style: bolder;
     border: 1.125rem;
}
    
    </style>
</head>
<body>
    
    <div class="nav">
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fas fa-home"></i>About</a>
                <div class="submenu">
                    <ul>
                            <li><a href="member.jpg">Members</a></li>

                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fas fa-photo-video"></i>Gallery<i class="fas fa-sort-down"></i></a>
                <div class="submenu">
                    <ul>
                        <li><a href="#"><i class="far fa-image"></i>Photos</a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i>Videos</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fas fa-phone-square-alt"></i>Contact<i class="fas fa-sort-down"></i></a>
                <div class="submenu">
                    <ul>
                        <li><a href="https://www.facebook.com/binod.ghimire.378"><i
                                    class="fab fa-facebook"></i>Facebook</a></li>
                        <li><a href="#"><i class="fas fa-envelope-square"></i>Gmail</a></li>
                        <li><a href="#"><i class="fas fa-phone-square-alt"></i>01-5132198</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fas fa-arrow-circle-down"></i> Download</a>
                <div class="submenu">
                    <ul>
                        <li><a href="https://www.dolphincooperative.com.np/documents/1561525159.pdf">Download
                                KYMform</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="popup.html"><i class="fab fa-wpforms"></i> KYM Form</a></li>
        </ul>


    </div>
    <img src="member.jpg">
   
</body>
</html>